<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="icon" href="assets/img/logo.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/cursor.css" />
    <link rel="stylesheet" href="css/preloader.css" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body { background-color: #0a0a0a; }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.ring {
            position: relative;
            width: 250px;
            height: 250px;
            perspective: 600px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.ring::before {
            position: absolute;
            content: '';
            border: #ff4222 solid 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 0 0 5px #ff4222,
                        0 0 15px #ff4222,
                        0 0 50px #ff4222;

            animation: vLoader 2s infinite linear;
        }

        div.ring::after {
            position: absolute;
            content: '';
            border: #ff4222 solid 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            box-shadow: 0 0 5px #ff4222,
                        0 0 15px #ff4222,
                        0 0 50px #ff4222;
            animation: hLoader 2s infinite linear;
        }
        
        @keyframes vLoader {
            0% {
                transform: rotateX(0deg);
            }

            40% {
                transform: rotateX(190deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes hLoader {
            0% {
                transform: rotateY(0deg);
            }

            60% {
                transform: rotateY(170deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <section class="preloader">
        <div class="ring preloader">
            <img width="200" src="assets/img/logo.png" alt="">
        </div>
    </section>

    <main>
        <header class="header_desk">
          <nav class="nav_left">
            <a href="somos.php">Somos</a>
            <a href="equipos.php">Equipos</a>
            <a href="calendario.php">Calendario</a>
          </nav>
  
          <a href="index.html" class="nav_center">
            <img src="assets/img/logo.png" alt="logo bravad gaming" />
          </a>
  
          <nav class="nav_right">
            <a href="">Miembros</a>
            <a href="calendario.php">Torneos</a>
            <a href="contacto.php">Contacto</a>
          </nav>
        </header>
  
        <header class="header_mobile">
          <a href="index.html" class="logo_mobile">
            <img src="assets/img/logo.png" alt="logo bravad gaming" />
          </a>
        </header>
  
        <div class="title">
          <h1>BRAVAD GAMING</h1>
        </div>
  
        <div class="contenedor">
          <div class="btn-1" id="btn-1">
            <div>VAMOS A JUGAR!</div>
            <div>VAMOS A JUGAR!</div>
          </div>
        </div>
  
        <div class="socials">
          <div class="social">
            <a href="">
              <i class="fa-brands fa-instagram sombra-1"></i>
              <i class="fa-brands fa-instagram sombra-2"></i>
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
  
          <div class="social">
            <a href="">
              <i class="fa-brands fa-twitch sombra-1"></i>
              <i class="fa-brands fa-twitch sombra-2"></i>
              <i class="fa-brands fa-twitch"></i>
            </a>
          </div>
  
          <div class="social">
            <a href="">
              <i class="fa-brands fa-facebook sombra-1"></i>
              <i class="fa-brands fa-facebook sombra-2"></i>
              <i class="fa-brands fa-facebook"></i>
            </a>
          </div>
  
          <div class="social">
            <a href="">
              <i class="fa-brands fa-twitter sombra-1"></i>
              <i class="fa-brands fa-twitter sombra-2"></i>
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
  
          <div class="social">
            <a href="">
              <i class="fa-brands fa-youtube sombra-1"></i>
              <i class="fa-brands fa-youtube sombra-2"></i>
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
  
          <div class="social">
            <a href="">
              <i class="fa-brands fa-discord sombra-1"></i>
              <i class="fa-brands fa-discord sombra-2"></i>
              <i class="fa-brands fa-discord"></i>
            </a>
          </div>
        </div>
      </main>
  
      <script src="js/jquery.min.js"></script>
      <script src="js/scripts.js"></script>
      <script src="js/preloader.js"></script>
      <script src="js/cursor.js"></script>





</body>
</html>